<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="stylesheet" href="css.css">
    </head>
    <body>
        <ul>
            <li class="navbar"><a href="index.html">Home</a></li>
            <li class="dropdown navbar">
                <a href="#" class="dropbtn">Text</a>
                <div class="dropdown-content">
                    <a href="text1.html">Text 1</a>
                    <a href="text2.html">Text 2</a>
                    <a href="text3.html">Text 3</a>
                </div>
            </li>
            <li class="navbar"><a href="instructions.html">Instructions</a></li>
            <li class="navbar"><a href="settings.html" id="active">Settings</a></li>
        </ul>
        <div id="settings-box">
            <div id="content">
            <span id="buttonBox">
                    <button class="dark-button">Dark mode</button>
                    <button class="light-button">Light mode</button>
                </span>
                <br>
            </div>
        </div>


        <!--JS starts-->
        <script>
            
            const darkButton = document.querySelector(".dark-button");
            const lightButton = document.querySelector(".light-button");
            var navActive = document.getElementById("active");
            var darkButtonPressed; 

            const currentTheme = localStorage.getItem("theme");
            if (currentTheme == "dark"){
                document.body.classList.toggle("dark-theme");
            } else if (currentTheme == "light"){
                document.body.classList.toggle("light-theme");
            }

            //Light
            lightButton.addEventListener("click", function() {
                document.body.classList.add("light-theme");
                document.body.classList.remove("dark-theme");
                darkButtonPressed = false;
                darkButton.style.backgroundColor = "#f1f1f1";
                localStorage.setItem("theme", "light");
            });

            //Dark

            darkButton.addEventListener("click", function() {
                document.body.classList.add("dark-theme");
                document.body.classList.remove("light-theme");
                darkButtonPressed = true;
                lightButton.style.backgroundColor = "#f1f1f1";
                localStorage.setItem("theme", "dark");
            });

            //Dark

            darkButton.addEventListener("click", function() {
                document.body.classList.add("dark-theme");
                document.body.classList.remove("light-theme");
                localStorage.setItem("theme", "dark");
            });
            
            
        </script>
    </body>
</html>